body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background-color: #f4f4f4;
}

nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #f4f4f4;
    color: #000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    position: fixed; 
    top: 0;
    left: 0;
    z-index: 999999; 
}

.nav-left {
    display: flex;
    align-items: center;
}

.logo {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.site-name {
    font-size: 20px;
    font-weight: bold;
}

.nav-right {
    display: flex;
    margin-right: 50%;
}

.nav-link {
    color: #000;
    text-decoration: none;
    margin-left: 20px;
    font-size: 16px;
    font-weight: bold;
}

.nav-link:hover {
    text-decoration: underline;
}

h1 {
    margin-top: 80px;
    margin-bottom: 12px;
}

#map {
    width: 90%;
    height: 450px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
}

.cards {
    display: flex;
    justify-content: space-around;
    width: 90%;
    margin-bottom:16px;
    margin-top: 8px;
}

.card {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 16px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 45%;
    text-align: center;
}

.card h2 {
    margin-top: 0;
    font-size: 18px;
}

.card p {
    font-size: 16px;
    margin: 8px 0 0 0;
}
